{
  "name": "hubot-wechatwork",
  "version": "0.1.0",
  "description": "A Hubot adapater for Wechat Work (企业微信)",
  "main": "./src/wechatwork",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hubot",
    "wechat",
    "work",
    "企业微信",
    "adapter"
  ],
  "dependencies": {
    "aes-js": "^3.1.2",
    "body-parser": "^1.18.3",
    "body-parser-xml": "^1.1.0",
    "config": "^3.0.0",
    "parent-require": "^1.0.0",
    "request": "^2.88.0",
    "xml2js": "^0.4.19"
  },
  "peerDependencies": {
    "hubot": ">=2.0"
  },
  "devDependencies": {
    "coffee-script": ">=1.2.0"
  },
  "author": "billtt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/billtt/hubot-wechatwork"
  }
}
